{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|NotebookEdit|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/change-budget.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/no-version-bumps.py"
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/md-by-tool.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/md-softwrap.py"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.venv/bin/python \"${CLAUDE_PROJECT_DIR}\"/scripts/gates/check_md_trivia.py --hook",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/changelog-style.py"
          }
        ]
      },
      {
        "matcher": "Read|Bash|Grep|Glob|WebFetch|WebSearch|Agent|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/read-volume.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make check *)",
      "Bash(make test *)",
      "Bash(make test-js *)",
      "Bash(make lint-js *)",
      "Bash(.venv/bin/ruff check *)",
      "Bash(.venv/bin/mypy)",
      "Bash(.venv/bin/black hqptuner *)",
      "Bash(.venv/bin/vulture hqptuner *)",
      "Bash(.venv/bin/pytest -m \"not live\" -q)",
      "Bash(.venv/bin/python -m pytest -q)",
      "Bash(.venv/bin/pip install *)",
      "Bash(npx prettier *)",
      "Bash(bash .claude/task-check.sh)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git commit *)"
    ]
  }
}
